# MVVMComposeTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/dshovhenia/mvvm/compose/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dshovhenia/mvvm/compose/template/: App.kt  Constants.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/core/di/: NetworkModule.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/core/extension/: Double.kt  ErrorToString.kt  Float.kt  Number.kt  Serialization.kt  String.kt  View.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/core/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/data/entity/: CoinChartData.kt  CoinMarkets.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/data/network/: ApiError.kt  ApiErrorInterceptor.kt  CoinGeckoApi.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/data/store/: GetCoinChartStore.kt  GetCoinsMarketsStore.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/domain/error/: AppError.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/domain/functional/: DataResult.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/domain/repository/: CoinsMarketsRepository.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/domain/usecase/: GetCoinChartUseCase.kt  GetCoinsMarketsUseCase.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/ui/: MainActivity.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/ui/base/: Screen.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/ui/detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  LoadingItem.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/ui/list/: CoinWithMarketDataItem.kt  CoinsListScreen.kt  CoinsListViewModel.kt  ProgressIndicator.kt
app/src/main/java/com/dshovhenia/mvvm/compose/template/ui/widget/chart/: CryptoChart.kt  CustomMarkerView.kt  YAxisValueFormatter.kt
app/src/main/res/layout/: custom_marker_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dshovhenia/mvvm/compose/template/: ExampleUnitTest.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/core/utils/: BaseCoroutineTestWithInstantTaskExecutorRule.kt  BaseCoroutineTestWithTestDispatcherProvider.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/domain/repository/: CoinsMarketsRepositoryTest.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/domain/usecase/: GetCoinChartUseCaseTest.kt  GetCoinsMarketsUseCaseTest.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/mocks/: TestData.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/ui/detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/dshovhenia/mvvm/compose/template/ui/list/: CoinsListViewModelTest.kt
config/detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
